{
  "name": "grapheno",
  "version": "1.0.0",
  "description": "Pixelart Software",
  "main": "src/js/main.js",
  "scripts": {
    "start": ".\\node_modules\\electron\\dist\\electron.exe ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.2"
  },
  "dependencies": {
    "bulma": "^0.8.2"
  }
}
